{
  "compilerOptions": {
   // "module": "commonjs",
    "outDir": "/dist/",
    "target": "es6",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": false,
    "esModuleInterop": true
  },

  "exclude": [
    "node_modules"
  ]
}